PRINT=calculator.commands.Print
PUSH=calculator.commands.Push
POP=calculator.commands.Pop
DEFINE=calculator.commands.Define
SQRT=calculator.commands.SquareRoot
+=calculator.commands.Add
-=calculator.commands.Subtract
/=calculator.commands.Divide
*=calculator.commands.Multiply
